# CryptoBank

./: .gitignore  CryptoBank.sln
.github/workflows/: backend-deploy.yml  backend-test.yml  docker-build.yml
backend/: CryptoBank.sln  CryptoBank.sln.DotSettings
backend/src/CryptoBank.WebApi/: CryptoBank.WebApi.csproj  Program.cs  appsettings.json
backend/src/CryptoBank.WebApi/Data/: AppDbContext.cs
backend/src/CryptoBank.WebApi/Errors/Exceptions/: ErrorException.cs  LogicConflictException.cs  NotFoundErrorException.cs
backend/src/CryptoBank.WebApi/Errors/Extensions/: ApplicationBuilderExtensions.cs
backend/src/CryptoBank.WebApi/Features/Account/Requests/: GetAccounts.cs
backend/src/CryptoBank.WebApi/Features/Identity/Constants/: RoleConstants.cs
backend/src/CryptoBank.WebApi/Features/Identity/Domain/: RefreshTokenModel.cs  UserModel.cs
backend/src/CryptoBank.WebApi/Features/Identity/Enums/: RefreshTokenValidationResult.cs
backend/src/CryptoBank.WebApi/Features/Identity/HostedServices/: RefreshTokenCleanerHostedService.cs  SeedDataHostedService.cs
backend/src/CryptoBank.WebApi/Features/Identity/Services/: PasswordHasher.cs
backend/src/CryptoBank.WebApi/Features/News/Registration/: NewsBuilderExtensions.cs
backend/src/CryptoBank.WebApi/Features/News/Requests/: GetNews.cs
backend/src/CryptoBank.WebApi/Features/User/Requests/: UpdateUserRole.cs
backend/src/CryptoBank.WebApi/Properties/: launchSettings.json
backend/tests/CryptoBank.WebApi.Tests.Integration/: CryptoBank.WebApi.Tests.Integration.csproj  appsettings.test.json
backend/tests/CryptoBank.WebApi.Tests.Integration/Errors/Contracts/: LogicConflictProblemDetailsContract.cs  ValidationErrorProblemDetailsContract.cs
backend/tests/CryptoBank.WebApi.Tests.Integration/Features/Account/: GetAccountsTests.cs  OpenedAccountsReportsTests.cs
backend/tests/CryptoBank.WebApi.Tests.Integration/Fixtures/: WebApplicationTestFixture.cs
backend/tests/CryptoBank.WebApi.Tests.Integration/Harnesses/: DatabaseHarness.cs  HttpClientHarness.cs
backend/tests/CryptoBank.WebApi.Tests.Integration/Harnesses/Base/: IHarness.cs
backend/tests/CryptoBank.WebApi.Tests.Integration/Helpers/: Create.cs  HttpClientExtensions.cs  ProblemDetailExtensions.cs  WebApplicationFactoryHelper.cs
infra/: .gitignore  start.sh
infra/ansible/: playbook.yml
infra/ansible/templates/: docker-compose.yml.j2  nginx-http.j2
infra/docker/: webapi.dockerfile
infra/terraform/: .gitignore  main.tf  outputs.tf  terraform.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/CryptoBank.WebApi/: CryptoBank.WebApi.csproj  Program.cs  appsettings.json
src/CryptoBank.WebApi/Configurations/: NewsOptions.cs
src/CryptoBank.WebApi/Controllers/: NewsController.cs
src/CryptoBank.WebApi/Data/: AppDbContext.cs
src/CryptoBank.WebApi/Data/Entities/: News.cs
src/CryptoBank.WebApi/Errors/Exceptions/: InternalErrorException.cs  ValidationErrorsException.cs
src/CryptoBank.WebApi/Errors/Extensions/: ApplicationBuilderExtensions.cs
src/CryptoBank.WebApi/Features/Account/Domain/: AccountModel.cs
src/CryptoBank.WebApi/Features/Account/Options/: AccountOptions.cs
src/CryptoBank.WebApi/Features/Account/Registration/: AccountBuilderExtensions.cs
src/CryptoBank.WebApi/Features/Account/Requests/: AccountTransfers.cs  CreateAccount.cs  OpenedAccountsReports.cs
src/CryptoBank.WebApi/Features/Identity/Domain/: RefreshToken.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs
src/CryptoBank.WebApi/Features/Identity/Extensions/: CookieExtension.cs  StringExtension.cs
src/CryptoBank.WebApi/Features/Identity/HostedServices/: RefreshTokenCleanerHostedService.cs
src/CryptoBank.WebApi/Features/Identity/Options/: IdentityOptions.cs
src/CryptoBank.WebApi/Features/Identity/Registration/: IdentityBuilderExtensions.cs
src/CryptoBank.WebApi/Features/Identity/Requests/: LoginUser.cs  RegisterUser.cs  UpdateToken.cs
src/CryptoBank.WebApi/Features/Identity/Services/: JwtTokenService.cs  RefreshTokenService.cs
src/CryptoBank.WebApi/Features/News/Domain/: NewsModel.cs
src/CryptoBank.WebApi/Features/News/Options/: NewsOptions.cs
src/CryptoBank.WebApi/Features/News/Requests/: GetNews.cs
src/CryptoBank.WebApi/Features/Profile/Requests/: GetProfile.cs
src/CryptoBank.WebApi/Pipeline/: Dispatcher.cs
src/CryptoBank.WebApi/Pipeline/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CryptoBank.WebApi/Services/: INewsService.cs
src/CryptoBank.WebApi/Services/Implementations/: NewsService.cs
tests/CryptoBank.WebApi.Tests.Integration/: CryptoBank.WebApi.Tests.Integration.csproj  appsettings.test.json
(+8 files in other folders)
